<!DOCTYPE html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<style>
@media (max-width: 768px) {
  #chart, .styled-select {
    position: absolute !important;
  }
  div.amount-type{
    left: 8px;
    top: 60px;
  }
/*  .main-text{
    width: 77% !important;
  }*/
  .dot{
    display: none;
  }
}

/*@media (max-width: 590px) {
  div.amount-type{
    left: 8px;
    top: 60px;
  }
  .main-text{
    width: 88%;
  }
}*/

body {
  font: 16px Lato;
  font-color: #333;
  font-weight: 300;
}

.axis path,
.axis line {
  fill: none;
  stroke: #333333;
  shape-rendering: crispEdges;
}

.axis path {
  display: none;
}

.axis text{
  color: #333333;
  font-size: 12px;
}
#yLabel{
  position: fixed;
  right: -15px;
  font-size: 12px;
  font-weight: 600;
  font-style: italic;
  width: 79px;
  top: 40px;
}
.xLabel{
  opacity: 1;
  font-size: 12px;
  color: #333333;
}
.line {
  fill: none !important;
  /*stroke: #EFEFEF;*/
  /*stroke-width: 1px;*/
  pointer-events: none;
}

#chart{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 120px;
}
#main-text{
  width: 260px;
  /*font-size: 14px;*/
  /*font-family: Lato;*/
  position: absolute;
  left: 60px;
  top: 17%;
  z-index: -1;
}
#links{
  display: inline-block;
  float: right;
  width: 50%;
  padding-left: 20px;
  padding-top: 120px;
}

#links a{
  text-decoration: none;
  color: #1696d2;
  font-size: 17px;
}

.trigger{
  cursor: pointer;
}
.dot{
  /*pointer-events: none;*/
  stroke: none !important;
  /*opacity: 1;*/
  fill: #EFEFEF;
  pointer-events: none; 

}
.mouseoverText{
  font-size: 12px;
  /*font-family: Lato;*/
  color: #333333;
  pointer-events: none;
}
.mouseoverBackground{
  fill: #fff;
  pointer-events: none;
}

.x.axis{
  display: none;
}

.line.actual{
  stroke: #1696d2 ;
  stroke-width: 2px;
}
.line.noPolicy{
  stroke: #333 ;
  stroke-width: 2px;
}
.line.selected, .line.menuSelected{
  stroke: #ec008c ;
  stroke-width: 2px ;
  /*pointer-events: visible;  */
}
.line.highlighted{
  stroke: #868686;
  /*pointer-events: visible;*/

}
.dot.actual{
  fill: #1696d2 ;
}
.dot.noPolicy{
  fill: #333 ;
}
.dot.selected, .dot.menuSelected{
  fill: #ec008c ;
  /*pointer-events: visible;*/
}
.dot.highlighted{
  fill: #868686;
  /*pointer-events: visible;*/
}

.trigger{
  pointer-events: none;
}
.highlighted .trigger, .selected .trigger, .actual .trigger, .noPolicy .trigger, .trigger.highlighted, .menuSelected .trigger{
  pointer-events: visible;
}

.projLabel{
  fill: #9A9A9A;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 1px;  
}
/*.trigger.on{
  pointer-events: visible;
}
.trigger.off{
  pointer-events: none;
}
*/

/*Dropdowns*/
.styled-select select {
   background: transparent;
   width: 280px;
   height: 45px;
   padding-left: 10px;
   font: 16px Lato;
   /*font-size: 16px;*/
   color: #818385;
   line-height: 1;
   border: 0;
   border-radius: 0;
   -webkit-appearance: none;
}

.styled-select {
   top: 125px;
   width: 280px;
   height: 45px;
   overflow: hidden;
   background: url(images/new_arrow.png) no-repeat right #EFEFEF;
   border: none;
   z-index: 2;
   position: fixed;
}

.styled-select.state{
  /*display: none;*/
  top: 74px;
  left: 240px;
  width: 120px;
  height: 45px;
  overflow: hidden;
  background: url(images/state_arrow.png) no-repeat right transparent;
  border: none;
  z-index: 2;
  position: fixed;
}

.styled-select.state select{
  color: rgba(0,0,0,0);
}
#stateName{
  position: fixed;
  top: 76px;
  left: 60px;
  font-size: 24px;
}
#filterLabel{
  position: fixed;
  top: 94px;
  left: 60px;
  z-index: 3;
}
h4{
  font: 11px Lato;
  font-weight: 500;
  color: #1796D1;
  text-transform: uppercase;
}


*:focus{
outline:none;
}

.offender-type{
  left: 60px;
}
.amount-type{
  left: 660px;
}
.reduction-type{
  left: 360px;
}


/*Tooltip styles*/
#tooltip{
  position: fixed;
  top: 460px;
  left: 3000px;
}

#helpText{
  position: fixed;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  top: 260px;
  width: 240px;
  pointer-events: none;
}

#tooltip h2{
  font-size: 20px;
  font-weight: normal;
}

#tooltip p{
  color: #818385;
  font-size: 18px;
  width: 200px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
}
#tooltip span{
  color: #ec008c;
  float: left;
  margin-right: 5px;
}
    
    #header-pinned {
        position: fixed;
/*        top: -50px;*/
        left: 0;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #e6e5e5  ;
        z-index: 999;
        -webkit-transition: top 0.25s linear;
        -moz-transition: top 0.25s linear;
        -o-transition: top 0.25s linear;
        transition: top 0.25s linear;
    }
    
    #header-pinned .content {
        height: 49px;
        max-width: 1500px;
        margin: 0 auto;
        position: relative;
    }
    #header-pinned * {
  color: #333;
        font-weight: 400;
        text-decoration: none;
}
    
    #header-pinned .site-logo {
        display: block;
        width: 34px;
        height: 34px;
        position: absolute;
        left: 10px;
        top: 8px;
        background: url(http://www.urban.org/sites/all/themes/urban/images/logo-mini-dark.png) no-repeat;
        background-size: 34px 34px;
    }
    
        #header-pinned .title {
  font-size: 14px;
  line-height: 49px;
  margin: 0 65px 0 55px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
    
    
    #header-pinned .title {
        font-size: 20px;
        margin-left: 80px;
    }
    

    #header-pinned .title span,
    #header-pinned .title a {
        display: inline;
    }
    
    #header-pinned .share-icons {
        background-color: transparent;
        width: 69px;
        height: 50px;
        margin: 0;
        padding: 0;
        top: 0;
        width: 60px;
        position: absolute;
        right: 0;
    }
    
    #header-pinned .share-icons .shareThisP {
        border-top: 0;
        border-left: 1px solid #e6e5e5  ;
        height: 49px;
        padding: 9px 0 0;
    }
    
    #header-pinned .share-icons .shareThisB {
        float: none;
    }
    
    #header-pinned .share-icons .shareThisB {
        display: block;
        background-repeat: no-repeat;
        background-image: url(http://www.urban.org/sites/all/themes/urban/images/generated/icons-s8fe141aaaa.png);
        background-position: 0 -2396px;
        height: 32px;
        width: 32px;
        float: none;
        margin: 0 auto;
    }
    
    #header-pinned .share-icons .shareThisB:hover {
    background-position: 0 -1948px;
    }
    #header-pinned .share-icons .shareThisW {
        display: none;
        float: none;
        top: 50px;
        right: 0;
        left: auto;
        width: 300px;
        text-align: right;
        border: 0;
        background: transparent;
    }
    
    #header-pinned .share-icons .shareThisW {
        background-color: #fff;
        border: 1px solid #ccc;
        position: absolute;
        top: 42px;
        left: 0;
        padding: 0 0 9px;
        border-top: 0;
        width: 100%;
    }
    
    #header-pinned .share-icons .addthis_toolbox {
        display: inline-block;
        width: auto;
        border: 1px solid #e6e5e5  ;
        border-top: 0;
        background: #fff;
        padding: 10px 10px 0 0;
        margin: 0 auto;
    }
    
    #header-pinned .share-icons .at15t_twitter.at16t_twitter,
    #header-pinned .share-icons .addthis_button_facebook {
        display: block;
        background-repeat: no-repeat;
        background-image: url(http://www.urban.org/sites/all/themes/urban/images/generated/icons-s8fe141aaaa.png);
        background-position: 0 -2056px;
        height: 32px;
        width: 32px;
    }
    
    #header-pinned .share-icons .at15t_twitter.at16t_twitter,
    #header-pinned .share-icons .addthis_button_twitter {
        display: block;
        background-repeat: no-repeat;
        background-image: url(http://www.urban.org/sites/all/themes/urban/images/generated/icons-s8fe141aaaa.png);
        background-position: 0 -1169px;
        height: 32px;
        width: 32px;
    }
    
    #header-pinned .share-icons .at15t_linkedin.at16t_linkedin,
    #header-pinned .share-icons .addthis_button_linkedin {
        display: block;
        background-repeat: no-repeat;
        background-image: url(http://www.urban.org/sites/all/themes/urban/images/generated/icons-s8fe141aaaa.png);
        background-position: 0 -1641px;
        height: 32px;
        width: 32px;
    }
    
    #header-pinned .share-icons .at15t_google_plusone_share.at16t_google_plusone_share,
    #header-pinned .share-icons .addthis_button_google_plusone_share {
        display: block;
        background-repeat: no-repeat;
        background-image: url(http://www.urban.org/sites/all/themes/urban/images/generated/icons-s8fe141aaaa.png);
        background-position: 0 -1719px;
        height: 32px;
        width: 32px;
    }
    
    #header-pinned .share-icons .at15t_email.at16t_email,
    #header-pinned .share-icons .addthis_button_email {
        display: block;
        background-repeat: no-repeat;
        background-image: url(http://www.urban.org/sites/all/themes/urban/images/generated/icons-s8fe141aaaa.png);
        background-position: 0 -1449px;
        height: 32px;
        width: 32px;
    }
    
    #header-pinned .share-icons [class^="addthis_button_"] {
        display: inline-block !important;
        margin: 0 0 0 10px;
    }
    
    #header-pinned .share-icons .addthis_toolbox a {
        margin-bottom: 5px;
    }
</style>

<body>
    <!--    header-->
    <div id="header-pinned" class="no-touch is-visible">
        <div class="content">
            <a href="/" title="Home" rel="home" class="site-logo"></a>
            <div class="title"><a href="/features" class="title-linkback">Features</a> <span>: :</span> Stepping Up: How Cities Are Working to Keep America's Poorest Families Housed</div>
            <div class="share-icons">
                <div class="shareThisP">
                    <div class="shareThisB"></div>
                    <div class="shareThisW">
                        <div class="addthis_toolbox addthis_default_style  " addthis:title="Stepping Up:  How Cities Are Working to Keep America&amp;#039;s Poorest Families Housed" addthis:url="http://www.urban.org/features/stepping-how-cities-are-working-keep-americas-poorest-families-housed"><a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_facebook at300b" title="Facebook"><span class="at4-icon aticon-facebook" style="background-color: rgb(48, 88, 145);"><span class="at_a11y">Share on facebook</span></span></a>
                            <a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_twitter at300b" title="Tweet"><span class="at4-icon aticon-twitter" style="background-color: rgb(44, 168, 210);"><span class="at_a11y">Share on twitter</span></span></a>
                            <a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_linkedin at300b" target="_blank" title="LinkedIn"><span class="at4-icon aticon-linkedin" style="background-color: rgb(68, 152, 200);"><span class="at_a11y">Share on linkedin</span></span></a>
                            <a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_google_plusone_share at300b" target="_blank" title="Google+"><span class="at4-icon aticon-google_plusone_share" style="background-color: rgb(206, 77, 57);"><span class="at_a11y">Share on google_plusone_share</span></span></a>
                            <a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_email at300b" target="_blank" title="Email"><span class="at4-icon aticon-email" style="background-color: rgb(115, 138, 141);"><span class="at_a11y">Share on email</span></span></a>
                            <div class="atclear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    end header-->
  <div id = "stateName">15 state aggregate</div>
  <div class="state styled-select">
 <select>
    <option value = "ALL_STATES">15 state aggregate</div>
    <option value = "AL">Alabama</option>
    <option value = "GA">Georgia</option>
    <option value = "KY">Kentucky</option>
    <option value = "MI">Michigan</option>
    <option value = "MN">Minnesota</option>
    <option value = "MO">Missouri</option>
    <option value = "NJ">New Jersey</option>
    <option value = "NY">New York</option>
    <option value = "OK">Oklahoma</option>
    <option value = "RI">Rhode Island</option>
    <option value = "SC">South Carolina</option>
    <option value = "TX">Texas</option>
    <option value = "UT">Utah</option>
    <option value = "WA">Washington</option>
    <option value = "WY">Wyoming</option>
 </select>
</div>
<div class="offender-type styled-select filter">
 <select>
    <option value = "">Select offense/admission type</option>
    <option value = "violent">Violent admissions</option>
    <option value = "nonviolent">Nonviolent admissions</option>
    <option value = "property">Property admissions</option>
    <option value = "drug">Drug admissions</option>
    <option value = "revocation">Revocation admissions</option>
    <option value = "all">All admissions</option>
 </select>
</div>

<div class="reduction-type styled-select filter">
 <select>
    <option value = "">Select policy change</option>
    <option value = "new">Reduce new admissions</option>
    <option value = "length">Reduce length of stay</option>
 </select>
</div>

<div class="amount-type styled-select filter">
 <select>
    <option value = "">Select percent reduction</option>
    <option value = "five">Reduce by 5%</option>
    <option value = "fifteen">Reduce by 15%</option>
    <option value = "twentyFive">Reduce by 25%</option>
    <option value = "fifty">Reduce by 50%</option>
 </select>
</div>
<h4 id ="filterLabel">Policy filters</h4>
<div id = "yLabel">Statewide prison population (thousands)</div>
<div id = "chart"></div>

<div id = "helpText">
 <p>Use the menus above to filter the projections by admission/offense type, policy change, and percent reduction. Mouse over a line for details.</p>
</div>

<div id = "tooltip">
  <h2>Highlighted Proposal</h2>
  <p class = "other"></p>
  <span class = "proj">+</span><p class = "offender proj"></p>
  <span class = "proj">+</span><p class = "reduction proj"></p>
  <span class = "proj">+</span><p class = "amount proj"></p>
</div>
<div id = "main-text">
<div id = "links">
  <p><a href = "#">Link to first section</a></p>
  <p><a href = "#">Link to second section</a></p>
  <p><a href = "#">Link to third section</a></p>
</div>
<h1>Title of Post</h1>
<h3>Ryan King and Bryce Peterson</h3>
<p>
Bacon ipsum dolor amet venison beef t-bone hamburger tri-tip strip steak beef ribs kevin. Sirloin jerky kielbasa tongue tri-tip chicken capicola pancetta sausage chuck t-bone. Turkey porchetta boudin drumstick shankle ham hock beef sausage pork loin alcatra brisket cow ribeye. Tenderloin landjaeger cupim fatback swine, pig salami rump turkey kevin boudin.
Pork chop shoulder frankfurter, pork belly picanha swine kielbasa. Ribeye turkey doner ham hock pastrami flank chuck. T-bone cow filet mignon shoulder spare ribs, landjaeger bacon pancetta strip steak picanha meatball chicken. Ribeye ham t-bone ball tip, venison pork chop pastrami rump meatloaf ham hock jerky boudin. Flank ham tenderloin t-bone prosciutto bacon. Turducken tail sirloin, andouille tenderloin bresaola cow picanha drumstick doner spare ribs pork chop frankfurter.
</p>
<p>
Doner t-bone pork belly boudin, brisket short ribs kevin tenderloin flank leberkas ham prosciutto pork. Pork loin drumstick andouille shoulder picanha ball tip pork. Ground round biltong drumstick filet mignon, sausage capicola spare ribs prosciutto leberkas pork loin turducken. Swine prosciutto pig turkey boudin pancetta turducken. Biltong drumstick andouille pork chop flank. Kevin beef ribs short ribs, filet mignon tri-tip pork chop ham hock sausage pig ground round sirloin swine tongue. Ball tip turducken salami prosciutto pig tri-tip andouille pastrami biltong meatball t-bone ham bacon porchetta pork loin.
</p>
<p>
Landjaeger bacon short ribs leberkas pork belly tongue tenderloin ham strip steak bresaola kielbasa doner cupim beef ribs boudin. Capicola ball tip turkey biltong, kielbasa kevin spare ribs landjaeger. Porchetta bacon sirloin chuck, tri-tip shoulder doner beef ribs andouille hamburger drumstick. Pork loin meatball jerky swine. Shoulder ham jowl, flank pork jerky alcatra. Capicola tail alcatra shoulder, tri-tip beef brisket pastrami spare ribs cupim landjaeger kevin.
</p>
<p>
Leberkas corned beef kevin pork venison. Shank chuck jowl salami ground round pig, tail leberkas pork chop biltong rump. Pastrami swine capicola ribeye, drumstick prosciutto shank shankle picanha. Ball tip pastrami short ribs bacon, beef ribs ground round bresaola ham corned beef.
</p>
<p>
Tenderloin andouille landjaeger ribeye short ribs. Filet mignon frankfurter cupim tail sausage beef ribs pork shoulder pastrami doner spare ribs capicola. Pork loin jowl boudin bacon landjaeger short loin. T-bone chuck alcatra andouille pork loin jerky tenderloin corned beef bacon ball tip filet mignon venison shank salami. Ham hock hamburger pork loin pig, ham picanha alcatra shank flank pancetta shankle tri-tip kielbasa. Alcatra rump pork chop, shankle bresaola pastrami doner ribeye short loin strip steak t-bone cow.
</p>
<p>
Picanha andouille cow turkey brisket landjaeger. Sausage shoulder shankle corned beef biltong. Tail biltong boudin bacon t-bone. Shoulder tenderloin leberkas spare ribs swine flank biltong kielbasa meatball jerky strip steak.
</p>
<p>
Prosciutto turkey leberkas sausage brisket, ball tip porchetta spare ribs flank shoulder cow. Pastrami beef ribs beef biltong. Pork belly biltong bacon doner andouille bresaola frankfurter tenderloin pork chop pork turducken short ribs corned beef meatloaf. Kevin frankfurter pork boudin salami. Pancetta fatback alcatra corned beef.
</p>
<p>
Alcatra pork ball tip meatball corned beef pork chop drumstick t-bone chicken. Shoulder beef leberkas pancetta, corned beef prosciutto bacon filet mignon pork loin rump venison. Landjaeger ground round rump chuck drumstick strip steak boudin chicken pancetta frankfurter tongue turkey beef ribs. Pastrami kevin beef ribs sausage ground round jerky pork belly chuck beef drumstick venison shoulder turkey. Short loin landjaeger pastrami jowl brisket cupim, ground round tenderloin cow.
</p>
<p>
Strip steak shoulder meatball capicola, prosciutto drumstick tenderloin andouille chuck meatloaf turducken doner spare ribs filet mignon bresaola. Ham pork belly landjaeger turkey meatball pig pork chop tongue, kevin short ribs bacon cupim ribeye shank pastrami. Ribeye t-bone pancetta, chuck filet mignon picanha venison shank swine. Ham chuck capicola strip steak pork chop cupim cow brisket alcatra. Leberkas pork chop hamburger venison tenderloin beef porchetta cupim chuck turducken meatloaf ground round short loin.
</p>
<p>
Sausage spare ribs biltong ham frankfurter. Jowl drumstick strip steak, shankle meatloaf shank turkey biltong filet mignon sirloin pancetta hamburger beef swine venison. Leberkas cupim t-bone biltong porchetta. Pork belly tongue brisket ground round jowl.
</p>
<p>
Porchetta spare ribs chicken, bacon hamburger sausage kielbasa beef ribs frankfurter ham shank drumstick pig cow fatback. Flank ribeye picanha meatball jowl jerky. Short ribs bacon meatloaf, pork chop fatback prosciutto beef ribs. Ground round turkey sirloin pastrami. Prosciutto tenderloin hamburger bresaola chicken corned beef frankfurter spare ribs pork belly andouille short ribs. Flank shankle picanha, brisket ball tip tri-tip rump bacon.
</p>
<p>
Kielbasa prosciutto ham hock tri-tip, landjaeger bresaola swine beef. Frankfurter t-bone pancetta jowl picanha sausage. Fatback venison tri-tip, short loin chicken pork belly pig t-bone. Porchetta kevin beef sausage, prosciutto alcatra capicola pork loin bresaola venison picanha pork chop pork belly ham hock. Beef ribs venison pork beef strip steak turducken. Pork ball tip rump, tri-tip strip steak salami cupim capicola alcatra cow kielbasa jerky.
</p>
<p>
Prosciutto pig turducken tongue boudin. Landjaeger rump tri-tip, pork chop strip steak sausage pastrami frankfurter ham hock t-bone shoulder leberkas tenderloin tongue. Andouille filet mignon kielbasa leberkas, turducken ham hock salami. Ham hock boudin shank, pork chop t-bone hamburger turkey. Short loin tri-tip shankle shank, biltong tail rump drumstick hamburger.
</p>
<p>
Biltong corned beef drumstick, swine ball tip ribeye kielbasa venison meatball. Shoulder pork andouille, beef pork chop corned beef bresaola. Cow strip steak tenderloin frankfurter bresaola doner. Drumstick pork chop meatball, frankfurter kielbasa ribeye tongue shankle meatloaf pork brisket biltong venison beef ribs.
</p>
<p>
Shoulder bresaola picanha, filet mignon pancetta ham hock ball tip boudin kevin pastrami chuck brisket frankfurter beef. Shoulder strip steak flank pancetta alcatra. Leberkas ham shoulder filet mignon turkey sirloin. Cow turkey pig meatball.
</p>
<p>
Tail picanha t-bone salami corned beef. Spare ribs kielbasa corned beef prosciutto, short loin alcatra shank kevin bacon sausage. Ribeye beef ribs alcatra shank bresaola pancetta ham hock biltong corned beef brisket frankfurter tongue. Tongue jerky strip steak drumstick. Corned beef jerky beef ball tip t-bone bacon pancetta short ribs chicken boudin. Pancetta salami alcatra meatball turkey, fatback tri-tip pork tail.
</p>
<p>
Pork chop doner chuck bresaola flank bacon pork loin swine shank shankle tongue porchetta pancetta pork belly. Ball tip shoulder ham hock, fatback sirloin landjaeger pork chop. Pancetta turkey filet mignon, strip steak picanha jerky jowl pork pork chop rump tongue. Brisket jerky swine doner, ribeye chicken pastrami. Spare ribs porchetta pork chop cupim jerky venison.
</p>
<p>
Tenderloin meatloaf kielbasa strip steak beef ribs, porchetta salami landjaeger frankfurter ball tip kevin ribeye. Picanha shoulder beef pastrami. Salami prosciutto jowl, landjaeger pork chop sirloin bacon corned beef biltong. Kielbasa pork chop ham short loin shankle short ribs prosciutto strip steak. Cow cupim corned beef, flank chicken leberkas pastrami boudin turducken fatback sausage landjaeger chuck turkey. Kielbasa venison shoulder, tongue t-bone chicken pig. T-bone turkey picanha ground round ham hamburger pastrami short loin bacon strip steak filet mignon spare ribs brisket jerky.
</p>
<p>
Jerky tenderloin bresaola, sausage chuck beef ribs tri-tip drumstick hamburger. Meatball kielbasa turkey, tenderloin doner bacon prosciutto hamburger picanha venison pork spare ribs shank jerky meatloaf. Landjaeger capicola ground round, pork loin kevin swine leberkas. Pork belly turkey brisket flank short loin leberkas, ground round turducken. Cow beef venison andouille porchetta beef ribs shank tri-tip. Shoulder t-bone tri-tip brisket kevin meatball short ribs pastrami spare ribs jowl pancetta biltong turkey jerky. Andouille filet mignon ground round shank kevin.
</p>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

<script>



var PINK = "#ec008c"
var BLUE = "#1696d2"
var DARK_GREY = "#868686"
var LIGHT_GREY = "#efefef"
d3.select(window).on('resize', function(){
  var activeState = d3.select(".styled-select.state select").node().value;
  drawGraphic(activeState)
});
  function allPossibleCases(arr) {
  if (arr.length == 1) {
    return arr[0];
  }
  else if (arr.length == 0){
    return arr;
  } else {
    var result = [];
    var allCasesOfRest = allPossibleCases(arr.slice(1));  // recur with the rest of array
    for (var i = 0; i < allCasesOfRest.length; i++) {
      for (var j = 0; j < arr[0].length; j++) {
        result.push(arr[0][j] + allCasesOfRest[i]);
      }
    }
    return result;
  }

}
function hideTooltip(){
  d3.select("#tooltip")
    .transition()
    .style("left", "3000px")
}
function drawTooltip(offender, reduction, amount){
  var left = d3.select("#tooltip").datum().left
  d3.select("#tooltip")
    .transition()
    .style("left", left)
  if(offender == "actual"){
    d3.selectAll("#tooltip .proj").style("display", "none")
    d3.select("#tooltip .other")
      .style("display","block")
      .text("These data represent measured historical prison populations.")
  }
  else if(offender == "noPolicy"){
    d3.selectAll("#tooltip .proj").style("display", "none")
    d3.select("#tooltip .other")
      .style("display","block")
      .text("These data represent projected prison populations, based on current admission rates and lengths of stay.")
  } else { 
    d3.selectAll("#tooltip .proj").style("display", "block")
    d3.select("#tooltip .other").style("display","none")
    d3.select("#tooltip .offender").text(d3.select("option[value=\'" + offender + "\']").text())
    d3.select("#tooltip .reduction").text(d3.select("option[value=\'" + reduction + "\']").text())
    d3.select("#tooltip .amount").text(d3.select("option[value=\'" + amount + "\']").text())
  }
}
function selectSeries(offender, reduction, amount){
  if(offender == "" && reduction == "" && amount == ""){
    // d3.selectAll(".actual.highlighted").classed("temp", false)
    // d3.selectAll(".noPolicy.highlighted").classed("highlighted", false)

    d3.selectAll(".trigger").classed("highlighted", true)
    d3.selectAll(".line:not(.actual):not(.noPolicy)").classed("highlighted", true).transition().duration(1000).style("stroke", DARK_GREY)
    d3.selectAll(".dot:not(.actual):not(.noPolicy)").classed("highlighted", true).transition().duration(1000).style("fill", DARK_GREY)
  }
  else{
    hideTooltip();
    var newColor = (offender !== "" && reduction !== "" && amount !== "") ? PINK : DARK_GREY;
    var newClass = (offender !== "" && reduction !== "" && amount !== "") ? "menuSelected" : "highlighted";
    if (offender !== "" && reduction !== "" && amount !== ""){ drawTooltip(offender, reduction, amount)}

    var offenders = [".violent", ".nonviolent", ".all", ".drug", ".property", ".revocation"]
    var reductions = [".new", ".length"]
    var amounts = [".five", ".fifteen", ".twentyFive", ".fifty"]
    var vars = [];

    if(offender !== ""){ offender = "." + offender; vars.push(offenders)}
    if(reduction !== ""){ reduction = "." + reduction; vars.push(reductions)}
    if(amount !== ""){ amount = "." + amount; vars.push(amounts)}
    var combination = offender + reduction + amount;
    combinations = allPossibleCases(vars)
    var index = combinations.indexOf(combination);
    temp = combinations;
    temp.splice(index, 1)

    for (var i = 0; i < temp.length; i++){
        d3.selectAll(".line" + temp[i])
          .transition()
          .duration(1000)
          .style("stroke", LIGHT_GREY)
        d3.selectAll(".dot" + temp[i])
          .transition()
          .duration(1000)
          .style("fill", LIGHT_GREY)
    }
    d3.selectAll(".line" + combination)
      .transition()
      .duration(1000)
      .style("stroke", newColor)
    d3.selectAll(".dot" + combination)
      .transition()
      .duration(1000)
      .style("fill", newColor)

    setTimeout(function(){
      // console.log(temp)
      d3.selectAll(".menuSelected").classed("menuSelected", false)
      for(var j = 0; j < temp.length; j++){
        d3.selectAll(temp[j])
          .classed("highlighted", false);
        d3.selectAll(temp[j] + " .trigger")
          .classed("highlighted", false);
        d3.selectAll(".selected")
          .classed("selected", false);

        // console.log(combination, newClass)
        d3.selectAll(combination)
          .classed(newClass, true);
        d3.selectAll(combination + " .trigger")
          .classed(newClass, true);
        d3.selectAll(combination).each(function() { this.parentNode.parentNode.appendChild(this.parentNode); });
        d3.selectAll(".noPolicy").each(function() { this.parentNode.parentNode.appendChild(this.parentNode); });
      }
    }, 400);
  }

}
function drawGraphic(state){
    // var m = d3.select(this);
    // if(m.node().value == ""){
    //   m.style("color", "#818385")
    // }else{ m.style("color", "#333")}
  // console.log(state);
  var offenders = ["violent", "nonviolent", "all", "drug", "property", "revocation"]
  var reductions = ["new", "length"]
  var amounts = ["five", "fifteen", "twentyFive", "fifty"]

  d3.select("#chart svg").remove();
  var margin = {top: 120, right: 80, bottom: 30, left: 70};
  var PRISONERS = d3.format(",f")
  var DATE = d3.time.format("%b, %Y")
  var PERCENT = d3.format("%")
  var width = (window.innerWidth - margin.left - margin.right > 1500) ? 1500 : window.innerWidth - margin.left - margin.right ;
  var height = window.innerHeight - margin.top - margin.bottom;

  var parseDate = d3.time.format("%b-%y").parse;


  var x = d3.time.scale()
      .range([0, width]);
  var y = d3.scale.linear()
      .range([height, 0]);

// var zoom = d3.behavior.zoom()

//     .on("zoom", draw);
//   zoom.y(y)

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("right")
      .tickFormat(function(d){
        return d/1000
      });
  var yRight = (window.innerWidth - margin.left - margin.right > 1500) ? (window.innerWidth - margin.left - margin.right-1500-15) : -15;
  d3.select("#yLabel")
    .style("right", yRight + "px")

  var line = d3.svg.line()
      .defined(function(d) { return d.series != 0; })
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.series); });

  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

  var gradient = svg.append("svg:defs")
    .append("svg:linearGradient")
      .attr("id", "gradient")
      .attr("x1", "0%")
      .attr("y1", "0%")
      .attr("x2", "0%")
      .attr("y2", "100%")
      .attr("spreadMethod", "pad");

  gradient.append("svg:stop")
      .attr("offset", "0%")
      .attr("stop-color", "#fff")
      .attr("stop-opacity", 1);

  gradient.append("svg:stop")
      .attr("offset", "100%")
      .attr("stop-color", "#fff")
      .attr("stop-opacity", 0);

  svg.append("rect")
      .attr("class", "scrollFade gradient")
      .attr("x",0)
      .attr("y",83-120)
      .attr("width", 300)
      .attr("height", 148)
      .attr("fill", "url(#gradient)")
  svg.append("rect")
      .attr("class", "scrollFade solid")
      .attr("x",0)
      .attr("y",-120)
      .attr("width", 300)
      .attr("height", 83)
      .attr("fill", "#fff")



  d3.csv("data/test_data.csv", function(error, data) {
    if (error) throw error;
    // console.log(data)
    data.forEach(function(d) {
      // console.log(d.date)
      d.date = parseDate(d.date);
    });

    var headers = d3.keys(data[0]).filter(function(key) { return (key !== "date" && key.indexOf("ALL_STATES") != -1); })
    var STATES = ["ALL_STATES","AL","GA","KY","MI","MN","MO","NJ","NY","OK","RI","SC","TX","UT","WA","WY"]
    var series = headers.map(function(name) {
      return {
        name: name,
        values: data.map(function(d) {
          if(d[name] != ""){
            var values = {}
            values.date = d.date;
            values.series = d[name]
            values.ALL_STATES = d[name]
            for(var i = 0; i<= STATES.length; i++){
              values[STATES[i]] = d[name.replace("ALL_STATES", STATES[i])]
            }
            return values;
            // return {date: d.date, series: +d[name]};
          }
           else{
            return {date: null, series: null}
          }
        })
      };
    });


    x.domain(d3.extent(data, function(d) {
      return newDate = d3.time.month.offset(d.date, 3);
      // return d.date; 
    }));
    // console.log(series)
    y.domain([
      0,
      d3.max(series, function(c) { return d3.max(c.values, function(v) { return +v.series; }); })
      // 200000
    ]);


    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("transform", "translate(" + (width+10) + ",0)")
        .attr("class", "y axis")
        .call(yAxis)
      // .append("text")
      //   .attr("transform", "rotate(-90)")
      //   .attr("y", 6)
      //   .attr("dy", ".71em")
      //   .style("text-anchor", "end")
      //   .text("")

    var ser = svg.selectAll(".series")
        .data(series)
      .enter().append("g")
        .attr("class", "series");

    series.forEach(function(arr){
      var dots = svg.append("g").selectAll(".dot")
          .data(arr.values)
          .enter().append("g")
          .attr("class", arr.name + " highlighted")

          // .style("display", function(){
          //   if (arr.name.indexOf(state) != -1){ return "block"}
          //   else{ return "none" }
          // })
        dots.append("circle")
          .attr("class", "trigger")
          .attr("cx", function(d){ return x(d.date)})
          .attr("cy", function(d){ return y(d.series)})
          .attr("r", 5)
          .attr("opacity", 0)
          .attr("fill", "#fff")
          .on("mouseover", function(d){
            // console.log(d)
           var parent = d3.select(d3.select(this).node().parentNode)
      //append "grandparent" g element to "greatgrandparent" so that the tooltips are above both the series and the dots
           parent.node().parentNode.parentNode.appendChild(parent.node().parentNode)
           parent
              .selectAll("text:not(.xLabel)")
              .transition()
              .duration(100)
              .attr("opacity", 1)
           parent
              .selectAll("rect")
              .transition()
              .duration(200)
              .attr("opacity", .9)

            // parent
            //   .select(".dot")
            //   .transition()
            //   .duration(200)
            //   .attr("r",5)
              // .style("fill", PINK)
            // setTimeout(function(){
              var offender, reduction, amount;
              for (var o = 0; o < offenders.length; o++){
                if (parent.select(".dot").classed(offenders[o])) { offender = offenders[o]}
              }
              for (var r = 0; r < reductions.length; r++){
                if (parent.select(".dot").classed(reductions[r])) { reduction = reductions[r]}
              }
              for (var a = 0; a < amounts.length; a++){
                if (parent.select(".dot").classed(amounts[a])) { amount = amounts[a]}
              }

              if (parent.select(".dot").classed("actual")){ drawTooltip("actual", null, null)}
              else if (parent.select(".dot").classed("noPolicy")){ drawTooltip("noPolicy", null, null)}
              else { drawTooltip(offender, reduction, amount) }
            
              parent.select(".dot").classed("selected", true)
            
            var baseClass = parent.select(".dot").attr("class").replace(/ /g,".").replace(".selected","").replace(".highlighted","").replace("dot","")
            d3.selectAll(".dot" + baseClass)
              .transition()
              .style("fill", PINK)

              .attr("r",function(d2){
                if(x(d.date) == d3.select(this).attr("cx")){ return 5}
                else{ return 1.5}
                // console.log(d);
                // console.log("this", this)

              });
            
            d3.select("path" + baseClass)
              .transition()
              .style("stroke", PINK )
              .style("stroke-width", "2px")
            // setTimeout(function(){
              d3.select("path" + baseClass).classed("selected", true)
            // }, 400);

            // .classed("selected", true)

              
          })
          .on("mouseout", function(d){
            if(d3.selectAll(".menuSelected").node() !== null){
              for (var o = 0; o < offenders.length; o++){
                if (d3.select(".menuSelected").classed(offenders[o])) { offender = offenders[o]}
              }
              for (var r = 0; r < reductions.length; r++){
                if (d3.select(".menuSelected").classed(reductions[r])) { reduction = reductions[r]}
              }
              for (var a = 0; a < amounts.length; a++){
                if (d3.select(".menuSelected").classed(amounts[a])) { amount = amounts[a]}
              }
              drawTooltip(offender, reduction, amount)
            } else{
              hideTooltip();
            }
            // console.log(d)
            var parent = d3.select(d3.select(this).node().parentNode)
            // console.log(parent)

            parent
              .selectAll(".mouseoverText")
              .transition()
              .duration(100)
              .attr("opacity", 0)
            parent
              .selectAll(".mouseoverBackground")
              .transition()
              .duration(200)
              .attr("opacity", 0)
            d3
              .selectAll(".selected")
              .classed("selected", false)
              .transition()
              .attr("r",1.5)
              .style("fill", function(){
                if(d3.select(this).classed("actual")) { return BLUE}
                else if(d3.select(this).classed("noPolicy")){ return "#333333" }
                else if(d3.select(this).classed("menuSelected")){ return PINK }
                else { return DARK_GREY }      
              });

            var baseClass = parent.select(".dot").attr("class").replace(/ /g,".").replace(".selected","").replace(".highlighted","").replace("dot","")
            d3.select("path" + baseClass)
              .transition()
              .style("stroke", function(){
                if(d3.select(this).classed("actual")) { return BLUE}
                else if(d3.select(this).classed("noPolicy")){ return "#333333" }
                else if(d3.select(this).classed("menuSelected")){ return PINK }
                else { return DARK_GREY }
              })
              .style("stroke-width", function(){
                var sw = (d3.select(this).classed("actual") || d3.select(this).classed("noPolicy")) || d3.select(this).classed("menuSelected") ? "2px" : "1px";
                return sw;
              })

            d3.selectAll(".dot" + baseClass)
              .transition()
              .style("fill", function(){
                if(d3.select(this).classed("actual")) { return BLUE}
                else if(d3.select(this).classed("noPolicy")){ return "#333333" }
                else if(d3.select(this).classed("menuSelected")){ return PINK }
                else { return DARK_GREY }
              })
              .attr("r", 1.5)
 
            // setTimeout(function(){
              d3.select("path" + baseClass).classed("selected", false)
            // }, 400);

              // .attr("fill", BLUE)
          })
          // .append("g")
          dots.append("circle")
            .attr("class", "dot highlighted " + arr.name)
            .attr("cx", function(d){ return x(d.date)})
            .attr("cy", function(d){ return y(d.series)})
            .attr("r", 1.5)
            .classed("selected", false)
          .style("display", function(d){
            if(d.series != 0){ return "block" }
            else{ return "none" }
            
          })
            // .attr("fill", BLUE)

          dots
            .append("rect")
            .attr("class", function(d){
              if(d.date !== null){
                return DATE(d.date).replace(",","").replace(/ /g,"") + " mouseoverBackground"
              } else{ return "mouseoverBackground"}
            })
            .attr("x", function(d){ return x(d.date) - 20})
            .attr("y", function(d){ return y(d.series) - 40})
            .attr("width", 70)
            .attr("height", 34)
            .attr("opacity", 0)
          dots
            .append("text")
            .attr("class", function(d){
              if(d.date !== null){
                return DATE(d.date).replace(",","").replace(/ /g,"") + " mouseoverText date"
              } else{ return "mouseoverText date"}
            })
            .text(function(d){
              if(d.date !== null){
                return DATE(d.date);
              }
            })
            .attr("x", function(d){ return x(d.date) })
            .attr("y", function(d) {return y(d.series)})
            .attr("dx", "-1em")
            .attr("dy", "-2em")
            .attr("opacity", 0)

          dots
            .append("text")
            .attr("class", function(d){
              // console.log(DATE)
              if(d.date !== null){
                return DATE(d.date).replace(",","").replace(/ /g,"") + " mouseoverText val"
              } else{ return "mouseoverText val"}
            })
            .text(function(d){
              if(d.date !== null){
                return PRISONERS(d.series);
              }
            })
            .attr("x", function(d){ return x(d.date) })
            .attr("y", function(d) {return y(d.series)})
            .attr("dx", "-1em")
            .attr("dy", "-1em")
            .attr("opacity", 0)

        // .attr("dy", ".71em")

    });

    // console.log(ser)

    ser.append("path")
        .attr("d", function(d) { return line(d.values); })
        // .style("display", function(d){
        //     if (d.name.indexOf(state) != -1){ return "block"}
        //     else{ return "none" }
        //   })
        // .style("display", function(){})
        .attr("class", function(d){
          if (d.name.indexOf("noPolicy") != -1){
            var terminalData;
            var terminalSeries;
            var terminalDate = d3.max(d.values, function(obj) {  terminalData = obj; terminalSeries = obj.series; return obj.date; });
            // var terminalSeries = d3.max(d.values, function(obj) { return obj.date; });
            d3.selectAll(".noPolicy .mouseoverText." + DATE(terminalDate).replace(",","").replace(/ /g,"")).classed("mouseoverText", false)
              .classed("xLabel last", true)
              .attr("text-anchor","end")
              .attr("dy",function(){
                var dy = parseInt(d3.select(this).attr("dy").replace("em",""))
                return (dy - 1) + "em"
              })
              .attr("x",function(){
                var dx = parseInt(d3.select(this).attr("x"))
                return dx+15
              })
              // console.log(terminalSeries)
              d3.select(d3.select(".xLabel.last").node().parentNode)
                .append("line")
                .datum(terminalData)
                .attr("class", "labelLine last")
                .attr("x1",function(d){ return x(terminalDate) })
                .attr("x2",function(d){ return x(terminalDate) })
                .attr("y1",function(d){ return y(terminalSeries) - 20})
                .attr("y2",function(d){ return y(terminalSeries)})
                .style("stroke", "#000")
                // .style("stroke-width",100)
            d3.select(".labelLine.last").node().parentNode.appendChild(d3.select(".labelLine.last").node())
            d3.selectAll(d3.select(".xLabel").node().parentNode).selectAll(".trigger").style("pointer-events","none")

        //move permanent tooltip to the back, so nearby tooltips bg's go over it
            d3.select(".xLabel.last").node().parentNode.parentNode.insertBefore(d3.select(".xLabel.last").node().parentNode, d3.select(".xLabel.last").node().parentNode.parentNode.firstChild)
            // d3.selectAll(".mouseoverText.actual." + DATE(terminalDate).replace(",","").replace(/ /g,"")).remove();
            // d3.selectAll(".mouseoverBackground.actual." + DATE(terminalDate).replace(",","").replace(/ /g,"")).remove();

          }
          if ( d.name.indexOf("actual") != -1){
            d.values.filter(function(obj){return obj.series != "0"});
            var firstSeries, lastSeries;
            var lastDate = d3.max(d.values.filter(function(obj){return obj.series != "0"}), function(obj) { lastSeries = obj.series; return obj.date; });
            var firstDate = d3.min(d.values.filter(function(obj){return obj.series != "0"}), function(obj) { firstSeries = obj.series; return obj.date; });

            d3.selectAll(".actual .mouseoverText." + DATE(lastDate).replace(",","").replace(/ /g,"")).classed("mouseoverText", false)
              .classed("xLabel mid", true)
              .attr("dy",function(){
                var dy = parseInt(d3.select(this).attr("dy").replace("em",""))
                return (dy) + "em"
              })
              .attr("dx",function(){
                var dx = parseInt(d3.select(this).attr("dx").replace("em",""))
                return (dx) + "em"
              })
              .attr("text-anchor","end")

              svg.append("text")
                .attr("class", "projLabel")
                .attr("x", x(lastDate) + 30)
                .attr("y",-20)
                .text("PROJECTIONS")
              d3.select(d3.select(".xLabel.mid").node().parentNode)
                .append("line")
                .attr("class", "dotted")
                .attr("x1",function(d){ return x(lastDate) })
                .attr("x2",function(d){ return x(lastDate) })
                .attr("y1",function(d){ return y(lastSeries) - 90})
                .attr("y2",function(d){ return y(lastSeries) + 140})
                .attr("stroke-dasharray", "2,5")
                .style("stroke", "#A7AAAD")
              d3.select(d3.select(".xLabel.mid").node().parentNode)
                .append("line")
                .attr("class", "labelLine")
                .attr("x1",function(d){ return x(d.date) })
                .attr("x2",function(d){ return x(d.date) })
                .attr("y1",function(d){ return y(d.series) - 20})
                .attr("y2",function(d){ return y(d.series)})
                .style("stroke", "#000")
              d3.select(d3.select(".xLabel.mid").node().parentNode)
                .append("line")
                .attr("class", "labelLine jag")
                .attr("x1",function(d){ return x(d.date) })
                .attr("x2",function(d){ return x(d.date)-10 })
                .attr("y1",function(d){ return y(d.series) - 20})
                .attr("y2",function(d){ return y(d.series) - 20})
                .style("stroke", "#000")
                // .style("fill","#000")
            d3.selectAll(".mouseoverText." + DATE(lastDate).replace(",","").replace(/ /g,"")).remove();
            d3.selectAll(".mouseoverBackground." + DATE(lastDate).replace(",","").replace(/ /g,"")).remove();
        //move permanent tooltip to the back, so nearby tooltips bg's go over it
            d3.select(".xLabel.mid").node().parentNode.parentNode.insertBefore(d3.select(".xLabel.mid").node().parentNode, d3.select(".xLabel.mid").node().parentNode.parentNode.firstChild)


            d3.selectAll(".actual .mouseoverText." + DATE(firstDate).replace(",","").replace(/ /g,"")).classed("mouseoverText", false)
              .classed("xLabel first", true)
              .attr("dy",function(){
                var dy = parseInt(d3.select(this).attr("dy").replace("em",""))
                return (dy - 1) + "em"
              })



            d3.select(d3.select(".xLabel.first").node().parentNode)
                .append("line")
                .attr("class", "labelLine first")
                .attr("x1",function(d){ return x(d.date) })
                .attr("x2",function(d){ return x(d.date) })
                .attr("y1",function(d){ return y(d.series) - 20})
                .attr("y2",function(d){ return y(d.series)})
                .style("stroke", "#000")


            d3.selectAll(d3.select(".xLabel").node().parentNode).selectAll(".trigger").style("pointer-events","none")

            d3.selectAll(".mouseoverText." + DATE(firstDate).replace(",","").replace(/ /g,"")).remove();
            d3.selectAll(".mouseoverBackground." + DATE(firstDate).replace(",","").replace(/ /g,"")).remove();




            d3.select("#main-text")
              .style("width", function(){
                var graphMargin = margin.left
                var textMargin = parseInt(d3.select(this).style("left").replace("px",""))
                var w = x(lastDate)-textMargin+graphMargin
              d3.selectAll(".scrollFade").attr("width", w)
                // d3.select("#tooltip").style("left", (x(lastDate) + graphMargin + textMargin) + "px")
              d3.select("#tooltip").datum({"left": (x(lastDate) + graphMargin + textMargin) + "px"})
              d3.select("#helpText").style("left", (x(lastDate) + graphMargin + textMargin) + "px")
                return w + "px"
              });
              
            // d3.select("tooltip")
            //   .style("left", function(){
            //                     var w = x(lastDate)-textMargin+graphMargin

            //   })
          }
          return "line highlighted " + d.name
        })
      d3.selectAll(".noPolicy").each(function() { this.parentNode.parentNode.appendChild(this.parentNode); });
      d3.selectAll(".highlighted.actual").classed("highlighted", false)
      d3.selectAll(".highlighted.noPolicy").classed("highlighted", false)

      function moveText(amount){
        var h = window.innerHeight;
        var pix = (amount/100.) * innerHeight
        d3.select(".scrollFade.solid")
          .attr("height", (pix - 69))
        d3.select(".scrollFade.gradient")
          .attr("y", (pix - 69 - 120))
        d3.select("#main-text")
          .transition()
          .duration(700)
          .style("top", pix + "px")
      }
      function changeState(state){
        switch(state){
          case "ALL_STATES":
            moveText(17);
            break;
          case "AL":
            moveText(35);
            break;
          case "GA":
            moveText(31);
            break;
          case "KY":
            moveText(46);
            break;
          case "MI":
            moveText(21);
            break;
          case "MN":
            moveText(46);
            break;
          case "MO":
            moveText(31);
            break;
          case "NJ":
            moveText(17);
            break;
          case "NY":
            moveText(23);
            break;
          case "OK":
            moveText(34);
            break;
          case "RI":
            moveText(31);
            break;
          case "SC":
            moveText(28);
            break;
          case "TX":
            moveText(17);
            break;
          case "UT":
            moveText(41);
            break;
          case "WA":
            moveText(30);
            break;
          case "WY":
            moveText(17);
            break;
        }
        d3.select("#stateName")
          .text(function(){

            return d3.select("option[value="+state+"]").text();
          })
        y.domain([
          0,
          d3.max(series, function(c) { return d3.max(c.values, function(v) { return +v[state]; }); })
          // 200000
        ]);

        d3.select(".y.axis").transition().duration(2000).call(yAxis)
        d3.selectAll(".line").transition().duration(500).attr("d", function(d){
          var line = d3.svg.line()
            .defined(function(d) { return d[state] != 0; })
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(+d[state]); });
          return line(d.values)          
        })
        d3.selectAll(".mouseoverText")
          // .transition()
          .attr("y", function(d){
            // console.log(this)

              if(d3.select(this).classed("val")){
                // console.log(this, d)
                  d3.select(this).text(PRISONERS(d[state]))
              }
              return y(+d[state])
        })
        d3.selectAll(".mouseoverBackground")
          // .transition()
          .attr("y", function(d){
              return y(+d[state])-40
        })


        var firstSeries, firstDate;
        var first = data.filter(function(obj){return obj[state + " actual"] != 0})
        firstDate = first[0].date;
        firstSeries = first[0][state + " actual"];
        d3.select(".xLabel.first")
        // .datum({"date": firstDate, "series": firstSeries})

        d3.selectAll(".labelLine")
          .attr("y1",function(d){ return y(+d[state]) - 20})
          .attr("y2",function(d){ return y(+d[state])})

        d3.selectAll(".labelLine.jag")
          .attr("y2",function(d){ return y(+d[state]) - 20})

        d3.selectAll(".xLabel")
          .transition()
          .attr("y", function(d){
              if(d3.select(this).classed("val")){
                d3.select(this).text(PRISONERS(d[state]))
              }
          // console.log(firstDate)

        d3.selectAll(".xLabel.first")
          .transition()
          .attr("x", function(d){
            console.log(firstDate, x(firstDate), firstSeries)
            return x(firstDate)
          })
          .attr("y", function(d){
            return y(firstSeries)
          });
      d3.select(d3.select(".xLabel.first").node().parentNode)
          .select("line")
          .attr("x1",function(d){ return x(firstDate) })
          .attr("x2",function(d){ return x(firstDate) })
          .attr("y1",function(d){ return y(firstSeries) - 20})
          .attr("y2",function(d){ return y(firstSeries)})
        })
        d3.selectAll(".trigger").transition().attr("cy", function(d){
          if(d[state] !== 0){
            return y(+d[state])
          }
        })
        d3.selectAll(".dot")
          .style("display", function(d){
            if(d[state] != 0){ return "block" }
            else{ return "none" }
          })
          .transition()
            // .duration(250)
            .attr("opacity",0)
          // .transition()
            // .duration(10)
            // .attr("opacity",1)
            .attr("cy", function(d){
          if(d[state] !== 0){
            return y(+d[state])
          }
        })
        .transition()
        .duration(800)
        .attr("opacity",1)
      }
  d3.select(".styled-select.state select")
    .on("change", function(){
      var activeState = d3.select(".styled-select.state select").node().value;
      changeState(activeState);
  })


  });


  function draw() {

    // svg.select("g.x.axis").call(xAxis);
    svg.select(".y.axis").call(yAxis);
    svg.selectAll(".line").attr("d", function(d) { return line(d.values); })
    svg.selectAll(".dot")
      .attr("cx", function(d){ return x(d.date)})
      .attr("cy", function(d){ return y(d.series)})
    svg.selectAll(".mouseoverBackground")
      .attr("x", function(d){ return x(d.date) - 20})
      .attr("y", function(d){ return y(d.series) - 40})

    svg.selectAll(".trigger")
      .attr("cx", function(d){ return x(d.date)})
      .attr("cy", function(d){ return y(d.series)})
    svg.selectAll(".mouseoverText")
      .attr("x", function(d){ return x(d.date) })
        .attr("y", function(d) {return y(d.series)})
              // .attr("r", 2)  
    // svg.select("path.area").attr("d", area);
    // svg.select("path.line").attr("d", line);
  }
      selectSeries(d3.select(".offender-type select").node().value, d3.select(".reduction-type select").node().value, d3.select(".amount-type select").node().value)


}
var activeState = d3.select(".styled-select.state select").node().value;
drawGraphic(activeState);

d3.selectAll(".styled-select.filter select")
  // .style("color", function(){
  //   console.log(d3.select(this).node().value)
  // })
  .on("change", function(){
    selectSeries(d3.select(".offender-type select").node().value, d3.select(".reduction-type select").node().value, d3.select(".amount-type select").node().value)
    var m = d3.select(this);
    if(m.node().value == ""){
      m.style("color", "#818385")
    }else{ m.style("color", "#333")}
  })



// $(window).scroll(function(){
//     var top = ($(window).scrollTop() > 0) ? $(window).scrollTop() : 1;
//     console.log(top)
//     $('.fade').stop(true, true).fadeTo(0, 1 / top);
//     $('.fade').css('top', top *       d3.selectAll(".highlighted.actual").classed("highlighted", false)3);             
// });
</script>
